<!DOCTYPE html>
<html lang="en">
<head>
   <title>Kinder Festival</title>
   <link rel="icon" href="q5.jpg" type="image/x-icon">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(d23.avif);
min-height: 80vh;
        background-size: cover;
        background-repeat: no-repeat;
   background-position: center;  
  
    filter: brightness(100%);   
    }
    .box{
     text-align: center;
  margin-top: 5%;
  margin-right: 1%;
  margin-left: 62%;
    }
    .log {
    /* border: 3px double black;  */
    padding: 20px;
    color: black;
    width: 330px; 
margin-left: -143%;
 margin-top: -4%;
    position: relative;
    z-index: 1;
    padding: 20px;
    font-weight: bolder;
    background-color: transparent;
    box-shadow: 4px 4px 7px 6px white;
  text-align: center;
  
}
.b1{
    background-color: darkgoldenrod; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
    cursor: pointer;
    border-radius:23px;
    transition: background-color 0.3s ease;
    box-shadow: 3px 3px 3px 2px  gray;
}
.b1:hover{
    background-color: firebrick; 
    transform: scale(1.09);
}
nav {
    background-color: transparent;
}
.color{
    color: white;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav ul li {
    float: left; 
    justify-content: space-around;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: #555;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="Demo.html">Home</a></li>
            <li><a href="Demo1.html">About</a></li>
            <li><a href="Demo2.html">Services</a></li>
            <li><a href="Demo3.html">Contact</a></li>
            <p style="color: black;margin-left: 85%;font-weight: bolder;">Kinder Festival!</p>
        </ul>
    </nav>
    <div class="box">
        <div class="log">
            <h2 style="color: white;">Sign Up</h2>
            <div class="color">
            <form action="#" method="POST">
                <label for="username" >Username: </label>
                <input type="text" name="username" placeholder="Enter a Username" required><br><br>
                <label for="password">Password: </label>
                <input type="password" name="password" placeholder="Enter a Password" required><br><br>
                <label for="confirm_password">Confirm Password: </label>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required><br><br>
                <label for="date">DOB:</label>
                <input type="date" name="date" placeholder="Date" required min="2000-01-01" max="2024-05-09"><br><br>
                <label>Gender:</label>   
                <input type="radio" name="gender" value="male" id="male"> 
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female"> 
                <label for="female">Female</label><br><br>
                <label for="phonenumber">Phone Number:</label>   
                <input type="tel" name="phonenumber" placeholder="Enter a Phone Number" required><br><hr><br>
                <button class="b1" onclick="window.location.href='Singup.html'">SignUp</button>
            </form>
        </div>
        </div>
    </div>
</body>

</html>