<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="q5.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinder Festival</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("b1.jpg");
        min-height: 90vh;
        background-size: cover;
        background-repeat: no-repeat;
   background-position: center;
    }
    .box{
     text-align: center;
  margin-top: 9%;
  margin-right: 47%;

    }
    .log {
    border: 1px solid black; 
    padding: 20px;
    width: 300px; 
    color: black;
    font-weight: bolder;
    margin-bottom: 50%;
    background-color: transparent;
    box-shadow: 5px 5px 7px 10px black;
  text-align: center;
    margin: 0 auto; 
}
.b1{
    background-color: cadetblue; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
    cursor: pointer;
    border-radius:15px;
    transition: background-color 0.3s ease;
    box-shadow: 3px 3px 3px 2px  gray;
}
.b1:hover{
    background-color: firebrick;
    transform: scale(1.05); 
}
.lo{
  margin-bottom: 2%;
  color: white;
}
nav {
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav ul li {
    float: left; 
    justify-content: space-around;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: firebrick;
    transform: scale(1.09);
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="Demo.html">Home</a></li>
            <li><a href="Demo1.html">About</a></li>
            <li><a href="Demo2.html">Services</a></li>
            <li><a href="Demo3.html">Contact</a></li>
            <p style="color: white;margin-left: 85%;font-weight: bolder;">Kinder Festival!</p>
        </ul>
    </nav>
    <div class="box">
        <div class="log">   
            <h2 style="color: black;font-size: 25px;" >Login</h2>
            <form action="#" method="POST">
                <label for="Username" style="font-size: 20px;">Username: </label>
                <input type="text" name="username" placeholder="Enter a Username" required><br><br>
                <label for="Password" style="font-size: 20px;">Password: </label>
                <input type="password" name="password" placeholder="Enter a Password" required><br>
                <hr>
                <div class="lo">
                    <a href="Login.html"><p>Forget Password ?</p></a>  
                </div>
                <button class="b1" onclick="window.location.href='Demo.html'">Login</button>
                
          
            </form>
        </div>
    </div>
</body>
</html>