<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    body{
      background-color: floralwhite;
        margin: 0;
    font-family: Arial, sans-serif;
    }
    button a{
        color: black;
       box-shadow: 10px ;
    }
    .button-style {
        border: none;
        color: blue;
        font-size: 25px;
        padding: 0;
        margin: 0;
    }
    nav {
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav ul li {
    float: left; 
    justify-content: space-around;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: #555;
}
.details{
   text-align: center;
}
.img img {
            max-width: 20%; 
            height: 10%;
        }
        .b1{
    border: 1px solid black;
    color: red;
    background-color: wheat;
    width: 90px;
    padding: 7px 8px;
    color: gray;
    border-radius: 23%;
    box-shadow: 3px 3px 3px 2px  gray;
}


</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="details">
        <marquee behavior="" direction="left"><h1 style="font-style: oblique;font-weight: bold;color: black;font-size: 45px;margin-right: 14%;">Welcome :)</h1></marquee>
    <h2>Student Details</h2>
    <div class="img">
    <img src="c:\Users\Hari3552\Pictures\Saved Pictures\profile.jpg" alt="Unknown">
</div>
    <h3>Harish kumar</h3>
<h4>click here to see a Personal Details</h4>
<button class="b1"> <a href="Demo1.html">Click here</a></button><br><br>
      
</div>
</body>
</html>