<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: floralwhite;
    }
    table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        td:first-child {
            font-weight: bold;
        }
        nav {
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav ul li {
    float: left; 
    justify-content: space-around;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: #555;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1 style="text-align: center;color: black;">Now you are checking HariS Details</h1>
  <h3 style="text-align: center;">Educational Details</h3>
<table>
    <thead>
    <tr>
        <th>Standard</th>
        <th>Schooling</th>
        <th>Board</th>
        <th>Percentage</th>
    </tr>
</thead>
    <tr>
        <td>10th</td>
        <td>Vinayakar Matric High School</td>
        <td>State Board</td>
        <td>92</td>
    </tr>
    <tr>
        <td>11th</td>
        <td>Jaycees Matric High School</td>
        <td>State Board</td>
        <td>76</td>
    </tr>
    <tr>
        <td>12th</td>
        <td>Hema High Schooling</td>
        <td>CBSE</td>
        <td>75</td>
    </tr>
</table>

<h3>Hobbies</h3>
    <ul>
        <li>Gardening</li>
        <li>Photography</li>
        <li>Travelling</li>
    </ul>
    <h3>Skills</h3>
    <ol>
        <li>Java</li>
        <li>MySql</li>
        <li>Web Desiging</li>
        <li>Angular</li>
    </ol>
</body>
</html>
