<!DOCTYPE html>
<html lang="en">
<head>
   <title>Project</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(a2.png);
min-height: 70vh;
        background-size: cover;
        background-repeat: no-repeat;
   background-position: center;     
    }
    .box{
     text-align: center;
  margin-top: 3%;
    }
    .log {
    border: 1px solid black; 
    padding: 20px;
    color: white;
    width: 330px; 
    margin-left: 2%;
    font-weight: bolder;
    background-color: transparent;
    box-shadow: 5px 5px 7px 10px black;
  text-align: center;
    margin: 0 auto; 
}
.b1{
    background-color: lightblue; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
    cursor: pointer;
    border-radius:23px;
    transition: background-color 0.3s ease;
    box-shadow: 3px 3px 3px 2px  gray;
}
.b1:hover{
    background-color: white; 
}
nav {
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

nav ul li {
    float: left; 
    justify-content: space-around;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: #555;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="box">
    <div class="log">
            <h2 style="color: black;">Sign Up</h2>
            <form method="post">
                <label for="Username">Username: </label>
            <input type="text" name="username" placeholder="Enter a Username" required><br><br>
            <label for="Password">Password: </label>
            <input type="password" name="password" placeholder="Enter a Password" required><br><br>
            <label for="Password">Confirm Password: </label>
            <input type="password" name="password" placeholder="Enter a Password" required><br><br>
            <label for="date">DOB:</label>
            <input type="date" name="date" placeholder="Date" required min="2000-01-01" max="2024-05-09"><br><br>

            <label>  
                Gender:   
                </label>   
                <input type="radio" id="gender" name="gender" value="male"/> Male    
                <input type="radio" id="gender" name="gender" value="female"/> Female <br><br>  
                <label for="number">Phone Number</label>  
                <input type="tel" name="phonenumber" placeholder="Enter a Phone Number" required>   <br><br><hr>  <br>          
          <button class="b1"><a href="Singup.html">SignUp</a></button><br><br>
        </form>
    </div>
</div>
</body>
</html>